<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
  <meta name="theme-color" content="#0088cc" />
  <meta name="description" content="Telegram Deep Insights - анализ скрытых паттернов в переписках Telegram" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Telegram Deep Insights</title>
</head>
<body>
  <noscript>Для работы приложения необходимо включить JavaScript.</noscript>
  <div id="root"></div>
</body>
</html>
