/* Responsive styles for mobile devices */

/* Base styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

/* Mobile-first approach */
.container {
  padding: 16px;
  max-width: 100%;
  box-sizing: border-box;
}

/* Touch-friendly elements */
button, 
a, 
.clickable {
  min-height: 44px;
  min-width: 44px;
  padding: 12px;
  cursor: pointer;
}

/* Improved tap targets */
.list-item {
  padding: 16px;
  margin-bottom: 8px;
}

/* Responsive typography */
h1 {
  font-size: 24px;
  line-height: 1.2;
}

h2 {
  font-size: 20px;
  line-height: 1.2;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

/* Responsive tables */
.responsive-table {
  width: 100%;
  overflow-x: auto;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive charts */
.chart-container {
  position: relative;
  width: 100%;
  max-height: 300px;
}

/* Media queries for larger screens */
@media (min-width: 768px) {
  .container {
    padding: 24px;
  }
  
  h1 {
    font-size: 32px;
  }
  
  h2 {
    font-size: 24px;
  }
}

/* iPhone-specific optimizations */
@media screen and (max-width: 428px) { /* iPhone 13 Pro Max width */
  /* Adjust for notch */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Optimize for touch */
  .touch-target {
    padding: 12px;
  }
  
  /* Prevent zoom on inputs */
  input, select, textarea {
    font-size: 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #f5f5f5;
  }
  
  .paper {
    background-color: #1e1e1e;
  }
  
  .card {
    background-color: #2d2d2d;
  }
}

/* Animations for better UX */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Improved scrolling */
.smooth-scroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Prevent text selection on interactive elements */
.no-select {
  user-select: none;
  -webkit-user-select: none;
}

/* Accessibility improvements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Orientation changes */
@media screen and (orientation: landscape) {
  .landscape-optimize {
    flex-direction: row;
  }
}

/* PWA support */
@media all and (display-mode: standalone) {
  .pwa-only {
    display: block;
  }
}
